# pass_gen

./: README.md  pom.xml
src/main/java/sample/: DialogFxml.java  Main.java  MainWin.java  PasswordGen.java  dialogFxml.fxml  mainWin.fxml
src/main/java/sample/datamodel/: PassItem.java  PassItemList.java
